<!--pages/template/list-template.wxml-->
<!-- 定义模板 -->
<template name="listTmp">
  <view class="tmpContainer">
    <view class="avatar_date">
      <image src="{{avatar}}"></image>
      <text>{{date}}</text>
    </view>
    <image class="contentImg" src="{{detail_img}}"></image>
    <text class="newsTitle">{{title}}</text>
    <view class="collection_love">
      <text class="content">{{detail_content}}</text>
      <image src="/images/icon/star.png"></image>
      <text >{{love_count}}</text>
      <image src="/images/icon/view.png"></image>
      <text >{{attention_count}}</text>
    </view>
  </view>
</template>
